<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Use</title>
    <script src="https://kit.fontawesome.com/f04c936d71.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;


        }

        .login-form {
            display: flex;
            flex-direction: column;


        }

        .login-form input,
        button {
            margin-top: 10px;
            font-size: 1em;
            margin-top: 15px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;
            font-weight: 700;
            color: white;
            padding: 3px 3px;
        }

        nav a {
            text-decoration: none;
            font-size: 1.5em;
            color: black;
            margin-right: 15px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav><span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Order</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user-secret"></i></a>
                <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="container">

        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Enter your Email">
            <input type="password" name="password" id="" placeholder="Enter your Password">
            <button type="submit">Login</button>
        </form>
    </section>

</body>

</html>